# java_maven

./: .classpath  pom.xml
Chapter06/: pom.xml
Chapter06/src/main/java/com/tester/extend/demo/: ExtendTestNgReporterListenerOld.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter06/src/main/java/resources/: testng.xml
Chapter06/test-output/: emailable-report.html  htmlreport.html  report.html
Chapter06/test-output/html/: output.html  overview.html  report.html  suite1_test1_results.html
Chapter07/: practiceTest.json  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明.txt
Chapter08/: CookieAndSession.txt
Chapter09/: .project  pom.xml
Chapter09/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForGet2.java  MyCookiesForGet3.java  MyCookiesForPost.java
Chapter09/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter09/src/main/java/resource/: application.properties
Chapter09/test-output/html/: overview.html  suite1_test1_results.html
Chapter10/: .project  pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/java/org/course/bean/: User.java
Chapter10/src/main/java/org/course/config/: SwaggerConfig.java
Chapter10/src/main/java/org/course/springboot/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/resource/: application.properties
Chapter10/src/test/java/org/Chapter10/: AppTest.java
chapter11/: pom.xml
chapter11/src/main/java/org/chapter11/: App.java
chapter11/src/test/java/org/chapter11/: AppTest.java
src/main/Chapter05/com/course/testNg/: BasicAnnotation.java  DepenTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
src/main/Chapter05/com/course/testNg/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/Chapter05/com/course/testNg/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
src/main/Chapter05/com/course/testNg/paramter/: DataProviderTest.java  ParamterTest.java
src/main/Chapter05/com/course/testNg/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
src/main/Chapter05/mavenDemo/Chapter/: TestJunit.java  TestNg.java
src/main/Chapter05/xmlTag/: Parameter.xml  suite.xml
src/test/java/mavenDemo/Chapter/: JunitTest.java  TestNgTest.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
